\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hypotheses}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Core Model}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Supplementary Models}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Findings}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Limitations}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Additional core hypothesis visualizations}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Predicted versus expected values of logistic regression}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Logistic regression coefficient values and confidence intervals}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Residuals for logistic regression}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Data visualizations}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Summary of data}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Summary of variable value frequencies (TestCount)}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Supplementary models}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Linear models}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Robustness checks for initial linear model}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Heteroscedasticity checks for initial linear model}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Poisson distribution model}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}Negative binomial regression table}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.6}Predicted versus expected values of negative binomial model}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.7}Negative binomial model with variation in “X"}{13}\protected@file@percent }
